<DOCTYPE html>
<head>
    <title>mobile gaming industry</title>
</head>
<body style="background-color: white;">
    <nav style="display: flex; justify-content: space-between; background-color: blue; color: yellow;">
        <div id="logo" style="display: flex;">
            <img style="height: 50px; border-radius: 50%; background-color: red;" src="codm2.jfif" alt="codm ghost pic">
            <h1>Mobile Gaming Industry</h1>
        </div>
        <div class="navbar" style="display: flex; justify-content: space-evenly; width: 50%;">
            <P>Home</P>
            <p>About us</p>
            <p>Service</p> 
            <p>Contact us</P>
        </div>
    </nav>
</body>